<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TV Series</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
    <div class="container-fluid">

        <div class="row" style="background-color:rgb(6, 211, 211);">
            <div class= "col-1">
                <img class= "logo" src= "https://thumbs.dreamstime.com/b/tv-t-v-letter-logo-design-initial-linked-circle-uppercase-monogram-red-blue-189367779.jpg">
            </div>

            <div class="col">
              <h1>
                <b> TV Series </b>
              </h1>
            </div>
        </div>

        <br/>
        <br/>

        <div class="row">
            <div class= "col-1"></div>

            <div class="col-5">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Channel</th>
                        <th>Seasons</th>
                    </tr>
                    </thead>
                    <tbody id="series">
                    </tbody>
                </table>
            </div>

            <div class= "col-3">

                <div class="card">
                    <img class="card-img-top" src="" id= "seriesImage">
                    <div class="card-body">
                        <h2 id= "infoTitulo"></h2>

                        <br/>

                        <p id= "infoSerie"></p>

                        <br/>

                        <a id= "linkSerie"></a>
                    </div>
                </div>
            
            </div>
        </div>

    </div>

    <script type="module" src="./scripts/serie.js" ></script>
    <script type="module" src="./scripts/data.js" ></script>
    <script type="module" src="./scripts/main.js" ></script>

    </body>
</html>